
server.port=8080



spring.datasource.driver-class-name=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=fabian
spring.data.mongodb.database=hsquare_db
spring.data.mongodb.port= 0
spring.data.mongodb.host=localhost




lower_case_table_names=1

# Trace Property
management.endpoints.web.exposure.include=httptrace
